.nft__wapper{
    background-color: #010029;
    .nft__banner{
        height: 400px;
        background-image: url("../../assets/images/nft-bg1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}