ul{
    margin: 0;
    padding: 0;
    background-color: #fff;
    width: 240px;
    >li{
        position: relative;
        overflow: hidden;
        padding: 0 30px;
        height: 64px;
        line-height: 64px;
        color: #fff;
        font-size: 20px;
        >.icon{
            margin-right: 10px;
            color: black;
        }
        a{
            color: black;
        }
    }
    >li.active{
        background-color: #ffa44f83;
        a{
            color: #fff;
        }
        >.icon{
            margin-right: 10px;
            color: #fff;
        }
    }
}