.projectList{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    div, p, h1, h2, h3, h4, li{
        color: #fff
    }
}
.projectWarrp{
    width: 360px;
    background-color: #00001E;
    border-radius: 20px;
    margin: 20px;
    h2.header{
        padding: 16px 24px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px #ea3e66c5 dotted;
        font-size: 18px;
    }
    h2.footer{
        display: flex;
        justify-content: center;
        border-top: 1px #ea3e66c5 dotted;
        padding: 5px;
        span{
            margin: 3px;
        }
    }
    .project__content{
        padding: 24px;
        text-align: center;
        img{
            width: 40%;
            transform: scale(1.5);
            margin: 0 0 20px 0;
        }
    }
    ul{
        padding: 0 24px 0 32px;
        .ant-progress-text{
            color: #fff;
        }
        li{
            margin-bottom: 5px;
            b{
                font-size: 20px;
            }
        }
    }
}
.projectWarrp:hover{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 30px 10px #78e8e1;
    .project__content{
        img{
            transition: all 1s ease-in-out;
            transform: scale(1.6);
        }
    }
}