.header__warpper{
    height: 80px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 16px 0 #f6f6f6;
    align-items: center;

    .haeder__logo{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .header__right{
        display: flex;
        justify-content: space-between;
    }
}